use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1322483833',
        'name' => 'exception.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "templates/exception.html.tt"
    $stash->set('no_wrapper', 1);
    $output .=  "<!doctype html><html>\n  <head><title>Page Not Found</title></head>\n   %= stylesheet begin\n      a img { border: 0; }\n      body { background-color: #caecf6; }\n      #noraptor {\n        left: 0%;\n        position: fixed;\n        top: 60%;\n      }\n      #notfound {\n        background: url(<%= url_for '/mojolicious-notfound.png' %>);\n        height: 62px;\n        left: 50%;\n        margin-left: -153px;\n        margin-top: -31px;\n        position:absolute;\n        top: 50%;\n        width: 306px;\n      }\n    % end\n  <body>\n    %= link_to url_for->base => begin\n      %= image '/mojolicious-noraptor.png', alt => 'Bye!', id => 'noraptor'\n    % end\n    <div id=\"notfound\"></div>\n  </body>\n</html>\n<!-- a padding to disable MSIE and Chrome friendly error page -->\n<!-- a padding to disable MSIE and Chrome friendly error page -->\n<!-- a padding to disable MSIE and Chrome friendly error page -->\n<!-- a padding to disable MSIE and Chrome friendly error page -->\n<!-- a padding to disable MSIE and Chrome friendly error page -->\n<!-- a padding to disable MSIE and Chrome friendly error page -->\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
