use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1322504004',
        'name' => 'index.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'hello' ]]);
#line 1 "templates/index.html.tt"
    $output .=  ' ';
#line 1 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'world' ]]);
    $output .=  " \n<br />\n<br />\n";
#line 4 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'Select a Language:' ]]);
    $output .=  " ";
#line 4 "templates/index.html.tt"
    if ($stash->get(['c', 0, 'param', [ 'lang' ]])) {
#line 4 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You seem to be speaking' ]]);
    $output .=  " ";
#line 4 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'param', [ 'lang' ]]);
    }
    
    $output .=  "\n<br />\n\n";
#line 7 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 7 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "\">";
#line 7 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'index' ]]);
    $output .=  "</a><br />\n";
#line 8 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 8 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "de\">";
#line 8 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'German' ]]);
    $output .=  "</a><br />\n";
#line 9 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 9 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "fr\">";
#line 9 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'French' ]]);
    $output .=  "</a><br />\n";
#line 10 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 10 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "en_GB\">";
#line 10 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'English' ]]);
    $output .=  "</a><br />\n";
#line 11 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 11 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "en\">";
#line 11 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'Yank' ]]);
    $output .=  "</a><br />\n";
#line 12 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 12 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "pt-br\">";
#line 12 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'Brazilian portugese' ]]);
    $output .=  "</a><br />\n";
#line 13 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 13 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "ru\">";
#line 13 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'russian' ]]);
    $output .=  "</a><br />\n";
#line 14 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'You could try' ]]);
    $output .=  ": <a href=\"/";
#line 14 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'site_path' ]]);
    $output .=  "lx\">";
#line 14 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'l', [ 'Alexx' ]]);
    $output .=  "</a><br />\n\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n\n";
#line 28 "templates/index.html.tt"
    if ($stash->get(['c', 0, 'stash', [ 'debug' ]])) {
    $output .=  "\nDEBUG INFO:\n  ";
    $output .=  "\n  ";
#line 27 "templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'stash', [ 'debug' ]]);
    $output .=  "\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
