% layout 'login';

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title><%= title %></title>

<meta name="description" content="IP database" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="extended, customer, resource, management,
 system, for, internet, companies" /><link rel="stylesheet" media="all" type="text/css" href="/css/notice.css" />
<script type="text/javascript">
<!-- //
function setFocus( field ) {
 document.form.username.focus();
}
// --></script></head>
<body class="nomenunotice" onload="setFocus('username')">
<br />
<table class="nomenunotice">
<tr>
<!-- did have this next td commented out but I don't remember why -->
<td class="nomenuleft">

</td>

<td class="nomenuright">

<!-- Main page -->

Welcome to Notice



<center>
%= form_for main => (method => 'post') => begin
  % if (param 'user') {
    <b>Wrong name or password, please try again.</b><br>
  % }
<table>
<tr><td>Email:</td><td>
<%= text_field 'user' %>
</td></tr>
<tr><td>Password:</td><td> 
<%= password_field 'pass' %>
</td></tr>
<tr><td colspan="2" align="center">
%= submit_button 'Login'
</td></tr>
</table>  

<input type="hidden" name="destination" value="<% if (my $dest = session 'destination') {
  <%= $dest } else{ %>main<%}%>" />
% end

</center>
Message: Please login</td></tr></table><span id="orphus" class="hidden"><script type="text/javascript" src="/js/orphus.js"></script>
<a href="http://notice.alexx.net" id="notice.alexx.net" target="_blank"><img alt="Orphus system" src="/images/orphus.gif" border="0" width="197" height="39" /></a></span>
</body></html>


